NODE_ENV="LOCAL"
PORT=3006
MONGO_URI=mongodb+srv://maheshhbrainwonders:<db_password>@cluster0.1ouoq.mongodb.net/
MONGODB_URI="mongodb+srv://maheshbrainwonders:p7z4BS9fbw0si8zD@cluster0.2qu8g.mongodb.net/franchiseDB?retryWrites=true&w=majority"
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=mydatabase
DB_PORT=3307
